html {
    position: relative;
    min-height: 100%;
    font-family: 'roboto', Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: #ededed;
}

header h1{
    text-align: center;
    font-size: 80px;
    color: #333333;
}

a {
    text-decoration: none;
    color: #ededed;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

button {
    width: 200px;
    margin:none;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 15px;
    border: 1px solid #333333;
    font-weight: 100;
    cursor: pointer;
}

button.dim {
    width: auto;
    height:auto;
}

button.selected {
    background-color: #333333;
    color: #ededed;
}

.help{
    text-align: center;
    cursor:pointer;
    font-size: 20px;
    font-weight: 300;
    color: #333333;
}


.container {
    padding: 30px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    margin: 0 auto;
}

.grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.dimensions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

footer {
    text-align: center;
    color:#333333;
    margin: auto;
    padding: 20px 10px;
    font-weight: 300;
    transition-duration: .1s;
    transition-timing-function: ease-in-out;
}

footer:hover {
    font-size: large;
    transition-timing-function: ease-in-out;
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.helpText {
    text-align: center;
    margin:20px;
    width: 600px;
    margin-right: 100;
    color:#333333;
    font-weight: 300;
}

@media (max-width: 850px) {
    .container {
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }

    .options {
        flex-direction: row;
        margin-left: 0;
        justify-content: center;
        gap: 10px;
    }
    button {
        width: auto;
        height: 40px;
        font-size: 15px;
    }
}

a {
    text-decoration: none;
    color: #333333;
}

@media (max-width: 530px) {
    .grid {
        width: 400px;
        height: 400px;
    }
    .container {
        align-items: center;
    }

    .options {
        gap: 10px;
    }
}

@media (max-width: 660px) {
    .options{
        flex-direction: column;
        gap: 10px;
    }
    button{
        height:auto;
        width: 200px;
    }
}